<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Jonathan's Portfolio</title>
    <meta name="description" content="Jonathan's Portfolio">
    <meta name="author" content="Jonathan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="css/styles-500px.css">

</head>

<body>
    <div class="content">
        <header class="header">
            <!--<img src="" alt="">-->
            <div class="logo">[logo]</div>
            <div class="personal-name">
                <h1>JONATHAN MACHADO</h1>
                <p>Front-end Ninja</p>
            </div>
        </header>
        <div class="cover">
            <img class="cover-image" src="images/cover.png" alt="">
        </div>
        <h2 class="section">Featured Work</h2>
        <div class="featured-work">
            <article class="featured-work-card">
                <img class="fwork-cover" src="images/image1.jpg" alt="">
                <h3>Featured work </h3>
                <p>Description of the Featured work</p>
            </article>
            <article class="featured-work-card">
                <img class="fwork-cover" src="images/image2.jpg" alt="">
                <h3>Featured work </h3>
                <p>Description of the Featured work</p>
            </article>
            <article class="featured-work-card">
                <img class="fwork-cover" src="images/image3.jpg" alt="">
                <h3>Featured work </h3>
                <p>Description of the Featured work</p>
            </article>
        </div>


    </div>

</body>

</html>